#Diogo
use_bpm 60

rootNote=60

play rootNote,amp:0.1,attack:0.1,release:5
play rootNote+3+12,amp:0.4,attack:0.1,release:8
play rootNote+5+12,amp:0.3,attack:0.6,release:15
sleep 5

stop

////////

use_synth :dsaw
use_synth_defaults release: 3, detune: 2

play 67
sleep 3

use_synth :beep
play 60
sleep 3

use_synth :dsaw
play 67

///////

loop do
  play 60
  sleep 0.02
end
# pode dormir pouco, mas tem que dormir...

///////


use_synth :tech_saws
use_synth_defaults release: 0.1

4.times do
  play 50
  sleep 0.1
  play 50, amp: 0.7
  sleep 0.1
  play 50
  sleep 0.1
  play 56, amp: 0.7
  sleep 0.3
  play 56
  sleep 0.1
  play 64, amp: 1.3
  sleep 0.1
  play 64
  sleep 0.1
end

4.times do
  sample :drum_bass_soft, amp: 2
  play 50
  sleep 0.1
  play 50, amp: 0.7
  sleep 0.1
  play 50
  sleep 0.1
  play 56, amp: 0.7
  sleep 0.15
  sample :drum_bass_soft, amp: 1
  sleep 0.15
  play 56
  sleep 0.1
  play 64, amp: 1.3
  sleep 0.1
  play 64
  sleep 0.1
end

4.times do
  sample :drum_bass_hard, amp: 2
  play 50
  sleep 0.1
  play 50, amp: 0.7
  sample :drum_cymbal_closed, amp: 0.7
  sleep 0.1
  play 50
  sleep 0.1
  play 56, amp: 0.7
  sleep 0.15
  sample :drum_bass_soft, amp: 1
  sleep 0.15
  play 56
  sleep 0.1
  play 64, amp: 1.3
  sample :drum_cymbal_closed, amp: 1.0
  sleep 0.1
  sample :drum_cymbal_closed, amp: 0.7
  play 64
  sleep 0.1
end

/////

crash!

loop do
  with_fx :gverb, decay: 5 do
    play 60
    sleep 0.01
  end
end

##| with_fx :gverb, decay: 5 do
##|   loop do
##|     sample :drum_cymbal_pedal
##|     sleep 1
##|   end
##| end


///////

use_sample_defaults rate: 0.1

with_fx :echo, phase: 0.1, decay: 10 do
  loop do
    sample "/home/pi/sonic_pi/workshopMill/samples/cat.wav"
    ##| sample "/home/pi/sonic_pi/workshopMill/samples/forest1.wav"
    ##| play 72
    sleep 5
  end
end

//////////

use_random_seed 2

5.times do
  print [1,2,3,4,5].choose
end

/////

use_synth :dtri
use_synth_defaults attack: 0.01, decay: 0.1
use_random_seed rrand_i(0,1000)

loop do
  sample :loop_tabla, amp: 2.4
  32.times do
    play [70,72,74].choose, on: one_in(3), amp: rrand(0.1,1)
    sleep((sample_duration :loop_tabla) / 32)
  end
end

//////////////

//Deu ruim
use_synth :tb303
use_synth_defaults release: 0.4,
  cutoff: rrand(29,60),
  cutoff_attack: 0.3,
  cutoff_decay: 0.1,
  cutoff_sustain: 0.3,
  cutoff_release: 0.5,
  res:0.2

#new play opt "on" to explore

with_fx :gverb, phase: rrand(0.25,2) do
  loop do
    play 60+rrand(0.1,0.6), on: one_in(2),cutoff_attack:rrand(0,1),cutoff: rrand(29,80)
    play 63+rrand(0.1,0.6), on: one_in(3),cutoff_attack:rrand(0,1),cutoff: rrand(29,90)
    play 67+rrand(0.1,0.6), on: one_in(4),cutoff_attack:rrand(0,1),cutoff: rrand(29,98)
    play 70+rrand(0.1,0.6), on: one_in(5),cutoff_attack:rrand(0,1),cutoff: rrand(29,127)
    sleep 1
  end
end

///////

kicklist =  ring(1,0,0,0,1,0,0,0)
snarelist = ring(0,0,1,0,0,0,1,0)
hatlist =   ring(0,0,1,1,0,1,1,0)

live_loop :kick do
  ##| stop
  sample :drum_heavy_kick, on: kicklist.tick
  sleep(0.25)
end

live_loop :snare do
  ##| stop
  sample :drum_snare_hard, on: snarelist.tick
  sleep(0.25)
end

live_loop :hat do
  ##| stop
  sample :drum_cymbal_closed, on: hatlist.tick
  sleep(0.25)
end

/////////

- https://www.youtube.com/watch?v=7HT9VKhRiqk
- http://earslap.com/article/recreating-the-thx-deep-note.html
- https://ccrma.stanford.edu/~ruviaro/texts/A_Gentle_Introduction_To_SuperCollider.pdf
- https://wiki.xxiivv.com/#orca
- ixi lang - https://vimeo.com/14960249
- https://www.raspberrypi.org/magpi/sonic-pi-coded-beats/
- https://www.raspberrypi.org/magpi/issues/essentials-sonic-pi-v1/
- http://sonic-pi.mehackit.org/exercises/en/01-introduction/01-introduction.html
- http://ecotronics.ch.honorius.sui-inter.net/wordpress/2017/sonic-pi-advanced-programming/
